<!DOCTYPE html>
<html lang="en">

<head>
    <title>Permintaan Jadwal - Pendopo Umi Faridah Alathas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;background:#f1f1f1}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}.im{color:inherit!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}.bg_white{background:#fff}.bg_light{background:#fafafa}.bg_black{background:#000}.bg_dark{background:rgba(0,0,0,.8)}.email-section{padding:2.5em}.btn{padding:5px 20px;display:inline-block}.btn.btn-primary{border-radius:5px;background:#feb062;color:#fff}.btn.btn-white{border-radius:5px;background:#fff;color:#000}.btn.btn-white-outline{border-radius:5px;background:0 0;border:1px solid #fff;color:#fff}.btn.btn-black{border-radius:0;background:#000;color:#fff}.btn.btn-black-outline{border-radius:0;background:0 0;border:2px solid #000;color:#000;font-weight:700}h1,h2,h3,h4,h5,h6{font-family:'Playfair Display',sans-serif;color:#000;margin-top:0;font-weight:400}body{font-family:Lato,sans-serif;font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.5)}a{color:#feb062}.logo h1{margin:0}.logo h1 a{color:#000;font-size:30px;font-weight:700;font-family:'Playfair Display',sans-serif}.navigation{padding:0;padding:1em 0;border-top:1px solid rgba(0,0,0,.05);border-bottom:1px solid rgba(0,0,0,.05);margin-bottom:0}.navigation li{list-style:none;display:inline-block;margin-left:5px;margin-right:5px;font-size:13px;font-weight:500;text-transform:uppercase}.navigation li a{color:#000}.hero{position:relative;z-index:0}.hero .overlay{position:absolute;top:0;left:0;right:0;bottom:0;content:'';width:100%;background:#000;z-index:-1;opacity:.2}.hero .text{color:rgba(255,255,255,.9);max-width:50%;margin:0 auto 0}.hero .text h2{color:#fff;font-size:34px;margin-bottom:0;font-weight:700;line-height:1.4}.hero .text h2 span{font-weight:600;color:#feb062}.intro{position:relative;z-index:0}.intro .text{color:rgba(0,0,0,.3)}.intro .text h2{color:#000;font-size:34px;margin-bottom:0;font-weight:300}.intro .text h2 span{font-weight:600;color:#feb062}.text-services{padding:10px 10px 0;text-align:center}.text-services h3{font-size:18px;font-weight:400}.services-list{margin:0 0 20px 0;width:100%}.services-list img{float:left}.services-list h3{margin-top:0;margin-bottom:0}.services-list p{margin:0}.text-properties{padding:10px 0;text-align:center;border:1px solid rgba(0,0,0,.08);border-top:none}.text-properties h3{font-size:18px;font-weight:400;margin-bottom:0}.text-properties .meta{margin-top:0}.text-properties .price{color:#000;font-size:18px}.counter{width:100%;position:relative;z-index:0}.counter .overlay{position:absolute;top:0;left:0;right:0;bottom:0;content:'';width:100%;background:#000;z-index:-1;opacity:.3}.counter-text{text-align:center}.counter-text .num{display:block;color:#fff;font-size:34px;font-weight:700}.counter-text .name{display:block;color:rgba(255,255,255,.9);font-size:13px}.heading-section h2{color:#000;font-size:28px;margin-top:0;line-height:1.4;font-weight:400}.heading-section .subheading{margin-bottom:20px!important;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(0,0,0,.4);position:relative}.heading-section .subheading::after{position:absolute;left:0;right:0;bottom:-10px;content:'';width:100%;height:2px;background:#feb062;margin:0 auto}.heading-section-white{color:rgba(255,255,255,.8)}.heading-section-white h2{color:#fff}.heading-section-white .subheading{margin-bottom:0;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(255,255,255,.4)}ul.social{padding:0}ul.social li{display:inline-block;margin-right:10px}.footer{border-top:1px solid rgba(0,0,0,.05);color:rgba(0,0,0,.5)}.footer .heading{color:#000;font-size:20px}.footer ul{margin:0;padding:0}.footer ul li{list-style:none;margin-bottom:10px}.footer ul li a{color:#000}</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1><a href="#">PENDOPO UMI FARIDAH ALATHAS</a></h1>
			        </td>
          		</tr>
          	</table>
		  </td>
		</tr>
	    <tr>
          <td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2.5em; text-align: center;">
            				<h2>Permintaan Jadwal</h2>
            				<p style="color: rgba(0,0,0,.8); text-align: left;">Hai %nama%, ini adalah email permintaan jadwal STATUS PENDING</p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	    </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td class="bg_light" style="text-align: center;">
          	<p>Semoga Anda selalu sukses, Admin Pendopo Umi Faridah Alathas.</p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
